NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://ritikUser:<PASSWORD>@cluster0.wperjvv.mongodb.net/mybasedata?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/mybasedata
DATABASE_PASSWORD = 00000

JWT_SECRET="myuserisationimportantpassword"
JWT_EXPIRES_IN=90d